# Django settings
SECRET_KEY=dlfksdfsdkfjgsdkjfbwdwqIUHPPUPIUBdasbdipudbf43987539-485jgkbdg
DJANGO_SETTINGS_MODULE=core.settings.base
DEBUG=True

# Database settings postgresql
#default
DB_ENGINE=django.db.backends.postgresql
DB_NAME=ads
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5435

# redis and celery settings
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379

# Bot settings
WEBHOOK_URL=https://sherzamon.loca.lt
OPENAI_API_KEY=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

#admin
SUPERUSER_USERNAME=sherzamon
SUPERUSER_PASSWORD=sherzAmon2001A
SUPERUSER_EMAIL=muhiddinovsherzamon@icloud.com